{
  "name": "netlify-node-app",
  "version": "1.0.0",
  "description": "Node.js application with Netlify deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "netlify dev"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.28",
    "@pinecone-database/pinecone": "^4.1.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "langchain": "^0.3.15",
    "openai": "^4.82.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "regex": "^6.0.1",
    "weaviate-ts-client": "^2.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "type": "module"

}
